<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Calculator.app/Contents/MacOS/Calculator">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Calculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Calculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gabe/Projects/VS Code/Calculator/Calculator/obj/Debug/net9.0-maccatalyst/mtouch-symbols-maccatalyst-x64.list</SymbolFile>
      <DSymName>Calculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gabe/Projects/VS Code/Calculator/Calculator</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>